services:
  app:
    image: tons/docker-compose-docs:latest
    build: .
    volumes:
      - .:/src:ro
    environment:
      # -- Paths to docker-compose.yml files
      DOCKER_COMPOSE_FILE_PATHS: /src/examples
