services:
  # -- Example web service
  web:
    image: nginx
    environment:
      # -- Port number for the web server
      PORT: ${PORT:-8080}
      # -- Database connection string
      DATABASE_URL: postgresql://localhost/myapp
      # This comment isn't parsed since it doesn't start with two dashes
      # And since the below contains a variable, a warning will be printed
      VARIABLE: ${MY_VARIABLE:-with-out-a-comment}

  # This service description is not included in the docs because this comment doesn't start with two dashes
  api:
    image: myapi
    environment:
      # -- API key for external service, no default value
      - API_KEY=${API_KEY}
      # -- Debug mode flag. Can be true | false
      - DEBUG=${DEBUG-false}
